<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type='text/css'>
            body {
                color: white;
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 13px;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: white;
                shape-rendering: crispEdges;
            }

            .axis text {
                fill: white;
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 13px;
            }
        </style>
        <script src="components/d3/d3.min.js"></script>
        <script src="components/moment/moment.js"></script>
        <script src="components/jquery/jquery.min.js"></script>
    </head>
    <body bgcolor="#000">
        <h1>Memory usage</h1>
        <div id='visualisation' style='width:1200px;height:800px;'></div>
        <script type='text/javascript' src='log_vis.js'></script>
    </body>
</html>
